{
  "name": "botium-connector-google-assistant",
  "version": "0.0.6",
  "description": "Botium Connector for Google Assistant",
  "main": "dist/botium-connector-google-assistant-cjs.js",
  "module": "dist/botium-connector-google-assistant-es.js",
  "bin": {
    "botium-connector-google-assistant-init": "./src/CreateCapabilities.js"
  },
  "scripts": {
    "create-capabilities": "node src/CreateCapabilities.js",
    "build": "npm run eslint && rollup -c",
    "eslint": "eslint index.js src/*.js src/**/*.js",
    "eslint-fix": "eslint --fix index.js src/*.js src/**/*.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/codeforequity-at/botium-connector-google-assistant.git"
  },
  "author": "Botium GmbH",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/codeforequity-at/botium-core/issues"
  },
  "homepage": "https://github.com/codeforequity-at/botium-connector-google-assistant#readme",
  "devDependencies": {
    "eslint": "^6.8.0",
    "eslint-config-standard": "^14.1.0",
    "eslint-plugin-import": "^2.20.0",
    "eslint-plugin-node": "^11.0.0",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-standard": "^4.0.1",
    "rollup": "^1.29.0",
    "rollup-plugin-babel": "^4.3.3",
    "rollup-plugin-commonjs": "^10.1.0",
    "rollup-plugin-json": "^4.0.0",
    "rollup-plugin-node-resolve": "^5.2.0"
  },
  "dependencies": {
    "@babel/runtime": "^7.8.3",
    "actions-on-google-testing": "^0.4.0",
    "cheerio": "^1.0.0-rc.3",
    "debug": "^4.1.1",
    "jsonutil": "^0.2.0",
    "lodash": "^4.17.15",
    "mime-types": "^2.1.25",
    "readline-sync": "^1.4.10",
    "textversionjs": "^1.1.3"
  }
}
